# 1 вариант
# Открываем файл для записи
with open("text_file.txt", "w") as file:
    while True:
        # Запрашиваем ввод пользователя
        line = input("Введите строку (или нажмите Enter для завершения): ")
        
        # Если пользователь ввел пустую строку, завершаем ввод
        if not line:
            break
        
        # Записываем введенную строку в файл
        file.write(line + "\n")

print("Данные записаны в файл text_file.txt")