# 1 вариант
import random

# Ввод целого положительного числа
n = int(input("Введите целое положительное число: "))

# Генерация трех положительных чисел, не меньших введенного
random_numbers = [random.randint(n, 2 * n) for _ in range(3)]

# Вывод сгенерированных чисел
print("Сгенерированные числа:", random_numbers)