# 1 вариант
# Ввод количества чисел
n = int(input("Введите количество чисел: "))

# Инициализация переменных для суммы и произведения
total_sum = 0
product = 1

# Цикл для ввода чисел и их подсчета
for i in range(n):
    num = float(input(f"Введите число {i + 1}: "))
    total_sum += num
    product *= num

# Вывод суммы и произведения
print(f"Сумма введенных чисел: {total_sum}")
print(f"Произведение введенных чисел: {product}")