# 1 вариант
import random

# Генерация случайного трехзначного кода
correct_code = str(random.randint(100, 999))

# Количество попыток
attempts = 5

# Цикл для попыток отгадать код
while attempts > 0:
    guess = input(f"Введите трехзначный код или 0 для выхода (осталось {attempts} попыток): ")

    # Проверка, совпадает ли введенный код с верным
    if guess == correct_code:
        print("Вы угадали код! Дверь открыта.")
        break
    elif guess == "0":
        print("Выход из программы.")
        break
    else:
        print("Неверный код. Попробуйте еще раз.")
        attempts -= 1

# Если попытки исчерпаны
else:
    print("Попыток больше нет. Замок заблокирован.")