# 1 вариант
# Заданный список целых чисел B
B = [5, -2, 10, -7, 3, -1, -8, 0]

# Инициализация счетчика отрицательных элементов
count_negative = 0

# Цикл для перебора элементов списка и подсчета отрицательных чисел
for num in B:
    if num < 0:
        count_negative += 1

# Вывод количества отрицательных элементов
print("Количество отрицательных элементов в списке: ", count_negative)